#h2{
    margin-top: 50px;
}
#plans{
    padding-top: 25px;
    
}
.pln{
    margin-left: 60px !important;
}
:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
  background: #111 !important;
}

.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}
.card:hover{
    /* border: 1px solid white; */
}
.btn-pln {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important; 
  text-decoration: none;
  transition: all .4s ease;
}

.btn-pln:hover, .btn-pln:focus {
  background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important; 
  box-shadow: #222 1px 0 10px;
  text-decoration: none;
}
@media only screen and (max-width: 768px) {
    .pln {
      margin-left: 0px !important;
    }
    .card{
        width: 13rem !important;

    }
  }
  @media only screen and (max-width: 820px) {
    .pln {
      margin-left: 0px !important;
    }
    .card{
        width: 13rem !important;
    }
  }
  @media only screen and (max-width: 834px) {
    .pln {
      margin-left: 0px !important;
    }
    .card{
        width: 13rem !important;
    }
  }
  @media (max-width: 480px) {
    .pln {
      margin-left: 0px !important;
    }
    .plns{
      display: flex;
      justify-content: center;
        width: 20rem !important;
    }
   
  }