/* your CSS goes here*/
.title {color: #fa9746;margin-bottom: 30px;position: relative;}
.title::before {
  position: absolute;
  left: -29px;
  top: 0;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background-color: #7499f1;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
.title::after {
  position: absolute;
  left: -19px;
  top: 25px;
  height: 14px;
  width: 14px;
  transform: rotate(45deg);
  background-color: #7499f1;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
.head{
  margin-right: 1200px;
}
 /* services */
.services {
    padding:70px;
  position: relative;
  text-align: center;
}
.pppp{
  text-align: center;
}
.services .square {

  height: 100px;
  width: 100px;
  margin: 30px auto 40px;
  position: relative;
  border-radius: 15px;
  transform: rotate(45deg);
  padding: 10px;
  background-color:whitesmoke;
  box-shadow: 0px 0px 27px 0px rgb(236, 6, 6);
  border: 2px dotted #eaf3fa;
}
.ser-link{
  color: #fa9746;
}
.interior{
  background-image: url(../assets/img/interior.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  margin-left: -43px;
  margin-right: -19px;
  margin-top: -57px;
  width: 167px;
  height: 183px;
   
}
.int{
  background: none !important;
}
.exterior{
  background-image: url(../assets/img/exterior.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  margin-left: -38px;
  margin-right: -19px;
  margin-top: -15px;
  width: 144px;
  height: 86px;
   
}
.award{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200px;
  background-color: #2d2d2d;
}
.sec-1{
  bottom: 12px;
  color: #fff;
  width: 40%;
  height: 200px;
 
}
.get{
  margin-top: 60px;
}
.sec-2{
  display: flex;
  width: 50%;
height: 200px;
 
}
.texxt{
  margin-top: 50px;
}
.sec-3{
  color: white;
 
  width: 38%;
  height: 200px;
}
.sec-4{
  color: white;

 
  width: 38%;
  height: 200px;

}
.sec-5{
  color: white;

 margin-left: 10px; 
  width: 30%;
  height: 200px;

}
.vertical{
  margin-left: 290px;
  width: 30%;
  height: 0px;
  border: 0.5px solid skyblue;
}
.vertical-1{
  margin-left: 110px;
  width: 20%;
  height: 0px;
  border: 0.5px solid skyblue;
}
.vertical-3{
  margin-left: 110px;
  width: 20%;
  height: 0px;
  border: 0.5px solid skyblue;
}
.vertical-2{
  margin-left: 110px;
  width: 20%;
  height: 0px;
  border: 0.5px solid skyblue;
}
@media (min-width: 481px) and (max-width: 1024px) {
  h5{
     font-size: 1rem;
  }
  .vertical{
    margin-left: 10px;
  }
  .vertical-1{
    margin-left: 10px;
  }
  .vertical-2{
    margin-left: 10px;
  }
  .vertical-3{
    margin-left: 10px;
  }

}
@media (max-width:480px) {
  h5{
      font-size: 1rem;
  }
  .vertical{
    margin-left: 60px;
  }
  .vertical-1{
    margin-left: 10px;
  }
  .vertical-2{
    margin-left: 10px;
  }
  .vertical-3{
    margin-left: 10px;
  }
  
}
.planning{
  background-image: url(../assets/img/planning.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  margin-left: -19px;
  margin-right: -19px;
  margin-top: -0px;
  width: 122px;
  height: 77px;
   
}
.designing{
  background-image: url(../assets/img/designing.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  margin-left: -19px;
  margin-right: -19px;
  margin-top: -0px;
  width: 122px;
  height: 77px;
   
}
.square i {
  transform: rotate(315deg);
  display: flex;
  color: #eaf3fa;
  font-size: 40px;
  padding-top: 17px;
  padding-right: 14px;

}
.services .square::before {
  position: absolute;
  left: -10px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #fa9746;
  content: '';
}
.services .square::after {
  position: absolute;
  left: 50px;
  top: 66px;
  width: 1px;
  height: 88%;
  background-color:#fa9746;
  content: '';
  transform: rotate(90deg);
}
.services .serv .num
 {
   width: 60px;
   height: 60px;
   background-color: #7499f1;
   box-shadow: 0px 0px 15px 0px #00a9d3;
   margin: -38px auto 15px auto;
   border-radius: 50%;
   color: #fff;
   font-size: 30px;
    padding-top: 7px;
    border: 1px dashed;
  }
.services .serv h5 {color: #fa9746;}
.services .serv p {color: #777;}
.services .serv hr {
  width: 30px;
  border-top: 3px solid rgb(0 169 211);
}
.raw{
  display: flex;
  background: black;
  color: white;
  /* height: 141px; */
  width: 100%;
  overflow-x: hidden;
}
.cols{
  width: 100%;
}
.BsCircle{
   color: #777;
  width: 50px;
  height: 50px;
  margin-top: 30px;
  margin-left: 0px;
}
.process{
  position: relative;
  margin-top: -43px;
  margin-left: -0.5px;
  color: gray;


}
.step{
position: relative;

}
@media only screen and (max-width: 600px) {
  .BsCircle {
    width: 40px;
  height: 40px;
  margin-top: 20px;
  }
 
  .raw{
    flex-direction: column;
  }
  .cols{
    width: 100%;
    
  }
  .process{
    position: relative;
    margin-top: -35px;
    margin-left: 0px;
    color: gray;
    font-size: 23px;
  
  
  }
}



.feel{
  width: 100%;
  color: white;
  border: 2px solid rgb(220, 148, 48);
  height: 50px;
  font-size: 30px;
}